spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
example.rabbitmq.username=guest
example.rabbitmq.password=guest
example.rabbitmq.exchange=javainuse.exchange
example.rabbitmq.queue=javainuse.queue
example.rabbitmq.routingKey=javainuse.routingkey

